NOT STAR:
fundam_star, threshold=30, iteration=1 auc@5 :  49.5, auc@10 :  65.5, auc@20 :  77.7, mAcc@5: 74.1, mAcc@10: 85.8, mAcc@20: 92.5 
fundam_star, threshold=50, iteration=1 auc@5 :  50.2, auc@10 :  66.0, auc@20 :  77.9, mAcc@5: 74.8, mAcc@10: 86.1, mAcc@20: 92.3 
fundam_star, threshold=90, iteration=1 auc@5 :  50.6, auc@10 :  66.2, auc@20 :  78.1, mAcc@5: 74.5, mAcc@10: 86.1, mAcc@20: 92.4 
fundam_star, threshold=120,iteration=1 auc@5 :  51.1, auc@10 :  66.4, auc@20 :  78.1, mAcc@5: 74.7, mAcc@10: 86.4, mAcc@20: 92.1 
fundam_star, threshold=90, iteration=3 auc@5 :  50.7, auc@10 :  66.4, auc@20 :  78.0, mAcc@5: 74.9, mAcc@10: 86.0, mAcc@20: 91.9
x_feat_star, ------------------------- auc@5 :  50.8, auc@10 :  66.0, auc@20 :  77.6, mAcc@5: 74.3, mAcc@10: 85.9, mAcc@20: 91.7 

STAR:
fundamental, threshold=150,iteration=1 auc@5 :  39.9, auc@10 :  54.0, auc@20 :  66.1, mAcc@5: 60.9, mAcc@10: 73.3, mAcc@20: 81.2 
fundamental, threshold=120,iteration=1 auc@5 :  40.5, auc@10 :  54.6, auc@20 :  66.4, mAcc@5: 62.0, mAcc@10: 73.9, mAcc@20: 81.3
fundamental, threshold=90, iteration=1 auc@5 :  40.5, auc@10 :  54.7, auc@20 :  66.8, mAcc@5: 61.5, mAcc@10: 74.6, mAcc@20: 81.7 
fundamental, threshold=50, iteration=1 auc@5 :  39.9, auc@10 :  54.3, auc@20 :  66.6, mAcc@5: 61.1, mAcc@10: 74.5, mAcc@20: 81.7 

homography,  threshold=90, iteration=1 auc@5 :  41.8, auc@10 :  56.2, auc@20 :  68.0, mAcc@5: 63.5, mAcc@10: 75.7, mAcc@20: 83.2 
x_feat_orig, ------------------------- auc@5 :  40.4, auc@10 :  54.4, auc@20 :  66.2, mAcc@5: 61.9, mAcc@10: 73.5, mAcc@20: 80.7 

clustering,   eps=0.1,   min_samples=5 auc@5 :  50.7, auc@10 :  66.0, auc@20 :  77.6, mAcc@5: 74.3, mAcc@10: 85.9, mAcc@20: 91.5 

bicubical?